replicaCount: 1

image:
  repository: ghcr.io/maienm/zigbee2mqtt-operator
  pullPolicy: IfNotPresent
  tag: latest

pod:
  annotations: {}
  specExtra: {}
  containerExtra: {}

serviceAccount:
  create: true
  annotations: {}
  name: ""
